{
  "name": "@prisma-cms/server",
  "version": "2.0.0-beta",
  "description": "",
  "main": "lib/server/index",
  "module": "es/server/index",
  "files": [
    "src",
    "es",
    "lib",
    "umd"
  ],
  "scripts": {
    "build": "nwb build-web-module --copy-files",
    "clean": "nwb clean-module",
    "prepublishOnly": "npm run build",
    "test": "react-scripts test",
    "test-nwb": "nwb test",
    "test:coverage": "nwb test --coverage",
    "test:watch": "nwb test --server",
    "start": "Sendmail=true action=start-server node --experimental-modules src/index",
    "start-dev": "Sendmail=true action=start-server nodemon --experimental-modules src/index",
    "deploy": "NODE_ENV=test node --experimental-modules src/scripts/deploy/with-prisma",
    "build-api": "node --experimental-modules src/scripts/deploy/api-only"
  },
  "dependencies": {
    "@prisma-cms/prisma-context": "^1.0.5-beta",
    "@prisma-cms/prisma-module": "^1.1.0-beta",
    "@prisma-cms/prisma-processor": "^1.0.3-beta",
    "@prisma-cms/prisma-schema": "^1.0.3-beta",
    "@prisma-cms/prisma-uploads": "^1.1.2-beta",
    "@prisma-cms/router": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "chalk": "^2.4.1",
    "dns": "^0.2.2",
    "geoip-lite": "^1.3.2",
    "graphql-cli": "^2.16.5",
    "graphql-cli-generate-fragments": "^1.4.1",
    "graphql-import": "^0.7.1",
    "graphql-yoga": "^1.16.1",
    "html-to-json": "^0.6.0",
    "iconv": "^2.3.0",
    "isemail": "^3.1.3",
    "knex": "^0.15.2",
    "md5": "^2.2.1",
    "merge-graphql-schemas": "^1.5.3",
    "mysql": "^2.16.0",
    "net": "^1.0.2",
    "nwb": "0.23.x",
    "ora": "^3.0.0",
    "prisma": "^1.19.0",
    "prisma-binding": "^2.1.6",
    "react": "^16.6.0",
    "react-cms-graphql-utils": "^1.1.0",
    "react-dom": "^16.6.0",
    "react-scripts": "^2.0.5",
    "sendmail": "^1.4.1",
    "sharp": "0.21.0",
    "shortid": "^2.2.13",
    "urijs": "^1.19.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "apollo-client": "^2.4.3",
    "babel-eslint": "^10.0.1",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.26.0",
    "graphql": "^14.0.2"
  },
  "engines": {
    "node": ">=10.x"
  },
  "resolutions": {
    "graphql": "14.0.2",
    "prisma-binding": "^2.1.6"
  },
  "author": "Fi1osof",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prisma-cms/server.git"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "keywords": [
    "prisma",
    "cms",
    "server"
  ],
  "bugs": {
    "url": "https://github.com/prisma-cms/server/issues"
  },
  "homepage": "https://github.com/prisma-cms/server#readme",
  "jest": {
    "watchPathIgnorePatterns": [
      "/node_modules/",
      "/src/schema/"
    ]
  }
}
